.hero {
    display: grid;
    grid-template-columns: auto 230px auto 87px;
    grid-template-rows: auto 146px auto;
    row-gap: 32px;
    margin-top: 88px;
}

.hero .about {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}

.hero .about h1 {
    font-size: var(--fs-h1);
    font-weight: 500;
    color: var(--color-black);

}

.hero .about p {
    font-size: var(--fs-pbig);
    font-weight: 500;
    padding-right: 268px;
    color: var(--color-p);
    margin-top: 42px;
    line-height: 175%;
}

.hero button {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    justify-self: start;
    align-self: center;
    height: 86px;
    width: 300px;
    border: none;
    background-color: var(--color-black);
    border-radius: 4px;
    cursor: pointer;
}

.hero button a {
    font-size: var(--fs-link);
    font-weight: 700;
    color: var(--color-white);
}

.hero .reating {
    display: flex;
    align-items: center;
    gap: 87px;
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}

.hero .reating .box h1 {
    font-size: 70px;
    font-weight: 400;
    color: var(--color-p);

}

.hero .reating .box h5 {
    font-size: var(--fs-p);
    color: var(--color-p);
}

.hero .img1 {
    grid-column: 3 / 5;
}

.hero .img2 {
    grid-column: 2 / 4;
    grid-row: 2 / 4;
    position: relative;
    z-index: 1;
}

.hero .arrow {
    height: 150px;
    width: 150px;
    border-radius: 2px;
    background-color: var(--color-black);
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 3 / 5;
    grid-row: 3 / 4;
    justify-self: end;
    align-self: flex-end;
    position: relative;
    z-index: 2;
}

.hero .arrow i {
    color: white;
    font-size: 60px;
}